<html>
<head>
  <title>SKY INFORMATION TECHNOLOGY LTD 隐私政策</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Donate！</title>
  <meta name="description" content="SKY INFORMATION TECHNOLOGY LTD 隐私政策">
</head>
<body>
<h1 style="text-align: center;">SKY INFORMATION TECHNOLOGY LTD 隐私政策</h1>
本隐私政策介绍了当您访问 shop.blueskyxn.com 、www.blueskyxn.com、pay.000714.xyz 和其他本公司、所有者持有或控制的网站或从中购买产品或服务时，我们如何收集、使用和共享您的个人信息。
<h1>简述我们将如何使用您的信息</h1>
为了满足您的要求，与您沟通，管理活动或处理您在我司或我们的关联公司的订单，我们将使用您的信息；
该些信息将与我们的关联公司共享，该些公司多数位于欧洲经济区（EEA）以外；
对于需要征得您的同意方可采取的行为（比如向您寄送营销材料），您可以在任何时候撤回您的同意。关于如何撤回同意的更多细节请参见下文。
<h1>SKY INFORMATION TECHNOLOGY LTD和其所有者 与您的隐私</h1>
SKY INFORMATION TECHNOLOGY LTD及其关联实体和品牌（苍穹の下等）承诺保护个人信息的隐私。我们只会在相关法律及本隐私政策允许的范围内采集、使用或披露个人信息。如果您未满所在地区涉及产品和服务的法定年龄，或您不同意本政策的条款，请不要向我们提供您的个人信息。
<h1>您提供给我们的信息</h1>
您与我们沟通，参与我们的活动，购买我们的产品和服务，使用我们的网站或在我们的网站上注册时，会向我们提供关于您的信息。这些情况可能包括：
<ul>
 	<li style="list-style-type: none;">
<ul>
 	<li>当您通过网络、电话或当面与我们进行交易；</li>
</ul>
</li>
</ul>
<ul>
 	<li>当您参与我们组织的营销或活动（包括通过我们的网站或社交媒体站点）；</li>
 	<li>当您访问并/或注册使用我们的任一网站，或当您参与我们网站的讨论版或其他社交媒体功能；或
当</li>
 	<li>您联系我们以获取与我们公司、产品或服务相关的信息或支持（包括与我们的品牌、我们公司的股份、产品质量、访问我们的网站或招聘机会相关的信息或支持）。譬如，您如需在线向我们采购产品和服务，可能需要向我们提供您的姓名，地址及电话号码以供我们处理您的订单并将您的产品和服务寄送给您。我们可能还需要您的出生日期，以及您的信用卡卡号以完成购买。当然，一般来说支付信息由Coinbase、Stripe、PayPal、Alipay、WeChatPay等相关服务供应商处理和保存</li>
</ul>
<h1>我们采集的信息以及我们对于浏览器缓存（cookies）的使用</h1>
除了您直接给我们的信息，您访问我们的网站时，我们还会自动采集关于您的信息，包括通过对cookies的使用。Cookies是指您访问特定网站时下载至您电脑的小型数据文档。我们采集的信息是：
<ul>
 	<li>技术信息，比如您的IP地址，硬件类型，浏览器类型，设备识别码以及屏幕类型/分辨率；</li>
 	<li>在我们网站上输入的任何检索词；</li>
 	<li>基于您的设备或IP地址的大致地点信息；</li>
 	<li>任何技术故障或异常；以及</li>
 	<li>关于您访问的信息譬如您所浏览或检索的产品，您浏览的时间，网页载入速度，以及您访问过的网页。</li>
 	<li>Cookies帮助我们获取并储存我们网站访问者的信息，帮助我们的网站记住您在之前的网页中进行的选择（以避免重复输入信息），并帮助我们将您识别为独一无二的访问者，根据您之前的访问定制内容并为您提供最优化的体验。</li>
</ul>
<h1>我们在我们的网站上使用的追踪技术</h1>
<ul>
 	<li>严格必要的追踪技术-该些技术是允许您浏览我们网站及使用网站功能所必须的技术。</li>
 	<li>操作性能相关的追踪技术-该些技术采集人们如何使用我们网站的匿名信息。譬如，我们使用Google Analytics和来自Baidu、CloudFlare等平台的追踪程序、代码以帮助我们更好地理解用户是如何找到我们的网站、如何浏览或使用我们的网站并找出我们可以改进的部分，譬如导航，交互体验及营销活动。该些技术所存储的数据不会显示能够确定您个人身份的个人信息。</li>
 	<li>性能相关的追踪技术-该些技术记录了您的选择，比如您在哪个国家访问我们的网站，您完成过的年龄验证确认，语言偏好以及检索参数。这些信息之后可用于向您提供更适合您选择的体验，并使网站的浏览更为个性化且令您满意。该些技术采集的信息可能是匿名的，且无法追踪您在其他网站上的访问行为。</li>
 	<li>定向或广告相关的追踪技术-该些技术采集关于您访问习惯的信息以推送与您和您的兴趣更为相关的广告。该些技术也被用于限制您观看同一广告的次数和衡量广告活动的有效性。该些技术通常被置于第三方广告网络中，记录您访问的网站并将该信息共享给其他方如广告主。譬如，我们利用第三方公司，如Facebook, Quantcast和谷歌，在您浏览其他网站和社交网络时为您提供更为个性化的广告。第一方和第三方的cookies将混合使用。
社交媒体相关的追踪技术-该些技术允许您在社交媒体上，如Facebook和Twitter，分享来自我们网站的内容，或在访问我们网站时，通过登录这些社交媒体来验证您的年龄。该些技术不受我们的控制。关于他方技术如何运作，请参见其各自的隐私政策。
商业相关的技术-该些技术对于在我们的网站，店铺和支付/结帐平台上提供功能齐全的网络购物体验是必不可少的。该些技术持续追踪您购物车中的货品和数量，您的会员等级，您的国家/州（如因税务或运输合规原因适用）以及您所使用的任何优惠券或折扣码。
如果您不希望接收cookies，您可以调整您的网络浏览器以拒绝cookies或在使用cookies的时候对您进行警示。但是，关闭cookies后我们网站的部分功能将无法运行。因此，我们强烈建议您保留cookies的全部功能。关于cookies的更多信息请参见 https://www.allaboutcookies.org/cookies/. 关于如何管理cookies的信息，包括如何在大多数网络浏览器中禁用cookies，请参见 此处。您也可以通过访问以下网址来拒绝接收 Google的定向广告：https://support.google.com/ads/answer/2662922?hl=en-AU.</li>
</ul>
<h1>加利福尼亚州和中华人民共和国的相关条例</h1>
对于加利福尼亚州的居民，关于我们收集的个人信息类别的其他信息，请见下文“关于您的加利福尼亚州隐私权”部分。

对于位于中国境内的个人信息主体，关于我们收集的个人信息类别的其他信息，以及个人信息保护的具体内容，请见下文“中华人民共和国个人信息保护相关规定”部分。“中华人民共和国个人信息保护相关规定”与本隐私政策其他部分不一致的，以“中华人民共和国个人信息保护相关规定”为准
<h1>我们对您的信息的使用</h1>
未经您的同意，我们不会利用您的信息进行电子营销。譬如，您如需参与我们产品相关的促销活动，我们会获取您的同意向您寄送该些产品相关的营销材料。如果您收到来自我们的电子邮件，我们将始终为您提供一个取消订阅的机会，通过点击邮件中提供的取消订阅链接，您将不再接收来自我们的其他信息。

我们可能为如下的一个或多个目的使用或披露我们收集的个人信息，以开展我们的商业运作以及追求我们合法的商业利益（如有必要，您同意）：
<ul>
 	<li>履行或满足您提供信息的理由。譬如，如果您提供您的个人信息来购买我们的产品，我们将使用该信息来处理和管理您的订单。如果您提供您的详细资料向SKY INFORMATION TECHNOLOGY LTD 申请工作，我们将使用这些资料处理您的就业申请。</li>
 	<li>提供、支持、个性化和开发我们的网站、产品和服务，并帮助我们更好地了解您的好恶，以改进我们的网站和我们提供的服务。</li>
 	<li>帮助维护我们的网站、产品和服务、数据库及其他技术资产和业务的安全性、保密性和完整性。</li>
 	<li>个性化您的网站体验，并提供与您的兴趣相关的内容、产品和服务，包括通过我们的网站、第三方网站以及电子邮件或短信（在我们不需要您同意的情况下）提供定向推送和广告 （本条不适用于在中国收集的个人信息）。</li>
 	<li>允许您使用我们网站的交互功能并了解我们的营销及活动。</li>
 	<li>证实您已满您所在地区的采购产品和服务的法定年龄。</li>
 	<li>向您或我们网站的其他用户建议或推荐您或他们可能感兴趣的产品或服务。</li>
 	<li>履行我们可能与您签订的合同，譬如您从我们处购买产品或参加我们的活动。</li>
 	<li>针对必要的法律主张、合规、监管和调查目的（包括对执法要求作出答复，以及符合适用法律、法院命令或政府法规的要求）。</li>
 	<li>形成对消费者的理解（譬如，针对我们的消费者的一般性研究；开展消费者测试、调查和研讨；数据分析和建模）。</li>
 	<li>在收集您的个人信息时向您描述的内容，或在CCPA或《中华人民共和国个人信息保护法》中另行规定的内容。</li>
 	<li>评估或进行合并、剥离、重组、重建、解散或以其他方式出售或转让SKY INFORMATION TECHNOLOGY LTD 的部分或全部资产，无论是作为持续经营的企业还是作为破产、清算或类似程序的一部分，在该等程序中， SKY INFORMATION TECHNOLOGY LTD 持有的关于我们网站用户的个人信息属于转让资产范围。</li>
 	<li>在一些情况下，您必须向我们提供信息。譬如，您向我们购买产品和服务，但不提供指定个人信息（比如您的年龄，您的联系方式及寄送地址），我们将无法完成您的订单。我们将始终确保最大限度地减少我们收集的数据量，只要求提供处理您的要求所需的数据。</li>
</ul>
SKY INFORMATION TECHNOLOGY LTD 一般情况下不会在没有通知您的情况下收集额外类别的个人信息或将我们收集的个人信息用于实质上不同、不相关或不相符的目的。但是如果有有管辖权或者涉及的国家机关、警察、税务、法律等相关部门和机构的特殊要求，SKY INFORMATION TECHNOLOGY LTD 可能会在没有通知您的情况下收集额外类别的个人信息或将我们收集的个人信息用于实质上不同、不相关或不相符的目的。
<h1>撤回同意或以其他方式拒绝直接推广</h1>
对于需要征得您同意的情况，您始终可以撤回您的同意，不过我们仍有可能基于其他合法理由为了其他目的（譬如上述情况）处理您的信息。在任何时候，您有绝对的权利退出直接推广，并拒绝我们以直接推广为目的进行的分析。您可以根据邮件中的指示退出（当收到电子信息时）或直接联系我们，联系方式见下文。
<h1>我们将保留您的信息多久</h1>
通常，我们会在实现个人信息的采集目的（如本隐私政策所列）所必要的期限内保留您的个人信息，除非法律要求更长的保留期限。

对于注册信息，我们可能会保留我们所认定的网站活跃用户的信息，并可能在停止活跃后2年内继续保留信息。

对于根据推广目的或您的同意处理的个人信息，我们可能会持续处理该些信息直至您要求我们停止，并可能在短期内继续保留（以允许我们处理您的要求）。我们也可能会永久记录您要求我们停止直接推广或处理您的信息的情况，以便我们日后能够遵守您的要求。

对于合同履行（譬如您向我们采购产品和服务）或活动相关的个人信息，我们可能会在您与我们最后一次互动后的6年内保留您的信息。

对于以网站安全和/或欺诈管理为目的所处理的个人信息，我们可能将保留3年。
<h1>我们对您的信息的披露</h1>
除以下情况外，我们不会向第三方披露您的个人信息：
<ul>
 	<li>征得您的同意；</li>
 	<li>法律要求或允许我们披露，譬如向执法机关披露；</li>
 	<li>由我们指定的第三方需要获取我们所持有的个人信息以提供服务（在此情况下我们要求该些第三方对个人信息进行保密，且不会为了提供该些服务以外的任何目的使用或披露个人信息）。我们可能移交信息的第三方包括卖家，服务提供商，中介和其他为我们的业务提供支持并代表我们协助管理特定活动，比如提供技术基础设施服务，推广服务，用户服务，数据代管及管理服务，信用卡付款处理服务，以及提供物流及运输服务以帮助我们交付产品和服务的全球合作伙伴；或</li>
 	<li>向我们的关联公司披露以进行全球业务经营并遵守法律规定。</li>
 	<li>我们还有可能在重组、并购、出售、联营、让渡、转让或其他对于我们全部或部分业务、资产和股票进行处置的情况下向关联公司或第三方移交个人信息。</li>
</ul>
在一些情况下，上述行为包括以数据处理和保存为目的（包括履行您向我们提交的任何订单，如有）将您的个人信息转移到其他国家（包括在欧洲经济区以外的国家）。根据您所涉及或注册的品牌、厂商或办公室所在地的不同，信息会转移至美国，澳大利亚，日本，新加坡和其他我们有商业运作的国家。当信息转移到欧洲经济体以外，且转移至不受欧盟委员会所能够充分管辖的国家的股东或卖家，信息将受到欧盟委员会所确认的标准合同条款的充分保护。根据您的要求，可以提供相关条款的副本供您审阅，具体联系方式见“联系我们”部分。我们会采用一切必要的合理手段确保您的信息得到安全的处置且符合本隐私政策。

我们的网站可能包含其他网站的链接。除我们所拥有的网站外，从我们网站链接到的其他网站的隐私政策不受我们控制。如果您对于该些网站的隐私政策有疑问，您应当直接联系相关公司。
<h1>关于您的信息的权利</h1>
根据适用法律，您可能有权要求我们提供我们所持有的与您相关的个人信息的副本，包括要求我们改正、删除或限制对您的个人信息的处理。在部分地区，适用法律可能允许您要求我们基于您的同意自动向另一控制人传输您的数据，或允许您拒绝在特定情况下处理您的个人信息（特别是我们无需使用信息以满足协议或其他法定要求，或我们使用信息用于直接推广或分析）。然而，该些权利可能受到限制，比如如果满足您的要求可能会暴露他人的个人信息，或如果您要求我们删除我们依法应当保留或基于重大合法利益而保留的信息。

如需履行该些权利，您可以联系我们，联系方式见下文。
<h1>安全性</h1>
我们有适当的措施确保您的信息安全。我们采用了适当的物理及电子程序保护我们采集的个人信息。如果您在我们这里有账号，您有义务对您的账号信息进行保密，包括您的密码，并且对您的账号上的任何操作进行负责。对于因您未能遵守该义务而导致的任何损失，我们不承担责任。

由于互联网本身的性质所限，通过互联网进行的信息传输不是绝对安全的。尽管我们会根据本政策保护您的个人数据，我们无法保证任何传输至我们网站上的数据的安全性，您将承担任何数据传输的风险。一旦我们收到您的信息，我们将采用严格的程序和安全措施尽量避免您的信息被非法获取。
<h1>联系我们</h1>
对于我们采集、使用和披露个人信息，如果您有任何问题或疑问，需要履行您数据保护相关的权利或者需要进行隐私保护相关的投诉，请访问我们的 隐私门户。如果您关于我们如何使用您的个人数据有不满或者疑问，请立即联系我们，我们将尽快处理。您也有权在任何时候向您所在国家的数据保护监察机构进行投诉。

根据欧盟一般数据保护条例（EU Data Protection Regulation）以及英国数据保护法（Data Protection Act），数据控制人为 SKY INFORMATION TECHNOLOGY LTD, UK
<h1>关于您的加利福尼亚州隐私权</h1>
如果您是受法律认可的加利福尼亚州居民，加利福尼亚州消费者隐私法（“CCPA”）就我们在过去12个月中收集和使用您的个人信息向您提供了多项具体的权利。 本“加利福尼亚州隐私权”部分是对本“隐私政策”的补充，自2020年1月1日起仅适用于受法律认可的加利福尼亚州居民。 本部分中未定义的任何术语应具有与CCPA中定义相同的含义。
<h1>我们所收集的信息</h1>
我们的网站收集的信息包括识别、涉及、描述、提及某一特定消费者或设备，能够与某一特定消费者或设备相关联，或能够合理地直接或间接地与某一特定消费者或设备相匹配（“个人信息”）。 特别是，SKY INFORMATION TECHNOLOGY LTD 网站在过去的十二（12）个月内向其客户收集的下列类别的个人信息:

A. 标识符

已收集：是

譬如：这一类别可能包括：姓名、邮政地址、唯一的个人标识符、在线标识符、电子邮件地址、账户名称、社会保障号、驾驶证号、护照号或其他类似标识符。在 CCPA中，“唯一标识符”或“唯一个人标识符”系指可用于识别消费者、家庭，或与消费者或家庭关联的设备的永久性标识符，随时间推移在不同服务之间使用，包括但不限于设备标识符；互联网协议地址；浏览器缓存（cookies）、信标、像素标记、移动广告标识符或类似技术；客户号码、唯一假名或用户别名；电话号码或可用于识别特定消费者或设备的其他形式的永久性或概率性标识符。

B. 加利福尼亚州客户记录法案 (California Customer Records) (Cal. Civ. Code § 1798.80(e)) 中所列的个人信息类别

已收集：是

譬如：这一类别可能包括：姓名、签名、社会保障号、身体特征、地址、电话号码、护照号码、驾驶证或国家身份证件号码、保险单号码、教育或就业信息、财务账号、医疗信息或健康保险信息。

C. 受加利福尼亚州法律或联邦法律保护的分类特征

已收集：是

譬如：这一类别可能包括：年龄、种族、肤色、血统、出生国、国籍、宗教或信仰、婚姻状况、健康状况、身体或精神残疾、性别和性向情况、退伍或参军身份、或遗传信息。

D. 商业信息

已收集：是

譬如：这一类别可能包括：个人财产的记录，购买、获得或有意向的产品或服务的记录，或其他购买或消费历史或倾向。

E. 生物特征信息

已收集：否

譬如：这一类别可能包括：虹膜、视网膜、指纹、面部、手、手掌、静脉纹路和语音记录的图像，可从中提取标识模板，如面纹、细节点模板或声纹，以及包含标识信息的按键模式或节奏、步态模式或节奏以及睡眠、健康或锻炼数据。

F. 互联网或其他电子网络活动信息

已收集：是

譬如：这一类别可能包括：浏览历史、搜索历史、互联网网站交互信息、应用程序或广告。

G. 地理位置数据

已收集：是

譬如：这一类别可能包括：物理位置或移动数据。

H. 感官数据

已收集：否

譬如：这一类别可能包括：音频、电子、视觉、热量、嗅觉或类似信息。

I. 专业或与招聘有关的信息

已收集：是（仅限潜在雇员）

譬如：这一类别可能包括：现在或先前的工作经历或表现评价。

J. 非公开教育信息（依照家庭教育权利和隐私权法案（Family Educational Rights and Privacy Act）（20 U.S.C. Section 1232g, 34 C.F.R. Part 99））

已收集：是（仅限潜在雇员）

譬如：这一类别可能包括：某教育机构或其代表机构保存的与学生直接相关的教育记录（如成绩和成绩单）。

K. 从其他个人信息中得出的推论

已收集：是

譬如：这一类别可能包括：从上述信息中得出的可能反映您的偏好、特征、倾向、行为、态度或类似行为信息的推论。

请注意，CCPA中描述的某些类别的个人信息互为重复；譬如，您的姓名既是标识符，也是加利福尼亚州民法典（Cal. Civil Code）中 第1798.80(e) 条所描述的数据类型。

个人信息不包括政府记录中的公开信息，也不包括任何去身份化的或整合的消费者信息。此外，CCPA将下列信息排除在其范围之外：1996健康保险携带和责任法案（Health Insurance Portability and Accountability Act of 1996）（HIPAA）和加利福尼亚州医疗信息保密法案（California Confidentiality of Medical Information Act）（CMIA）或临床试验数据所涵盖的健康或医疗信息；和某些特定行业的隐私法律，包括公平信用报告法案（Fair Credit Reporting Act）（FRCA）、金融服务法现代化法案（Gramm-Leach-Bliley Act）（GLBA）或加利福尼亚州金融信息隐私法案（California Financial Information Privacy Act）（FIPA）以及1994驾驶员隐私保护法案（Driver's Privacy Protection Act of 1994）所涵盖的个人信息。

SKY INFORMATION TECHNOLOGY LTD 直接从您处（譬如，从您填写的表格或您购买的产品和服务）和/或间接从您处（譬如，通过观察您在我们网站上的行为）获得上述类别的个人信息。
<h1>使用个人信息</h1>
我们可能会使用或披露我们收集的个人信息，用于上文“我们将如何使用您的信息”部分所述的目的。
<h1>共享个人信息</h1>
SKY INFORMATION TECHNOLOGY LTD 可能出于商业目的向第三方披露您的个人信息。当我们出于商业目的而披露个人信息时，我们将签订一份描述目的的合同，并要求接收方对该个人信息保密，且不得将其用于履行合同之外的任何目的。CCPA禁止购买我们所掌握的个人信息的第三方再次出售该信息，除非您收到明确的通知并有机会拒绝再次出售。

SKY INFORMATION TECHNOLOGY LTD 将您的个人信息与前文 “我们对您的信息的披露” 中列出的各类第三方进行共享。具体而言，在过去的十二（12）个月中，SKY INFORMATION TECHNOLOGY LTD 为商业目的披露了以下类别的个人信息：标识符；加利福尼亚州客户记录法案（California Customer Records）个人信息类别；受加利福尼亚州法律或联邦法律保护的分类特征；商业信息；互联网或其他类似网络活动；地理位置数据；专业或与招聘有关的信息（仅限潜在雇员）；非公开教育信息（仅限潜在雇员）；和从其他个人信息中得出的推论。
<h1>出售个人信息</h1>
在过去十二（12）个月内， SKY INFORMATION TECHNOLOGY LTD 未曾出售过个人信息。
<h1>您的权利和选择</h1>
(a) 对收集、披露或出售的个人信息的知情权

您有权要求我们向您提供关于我们在过去十二（12）个月中收集和使用的您的某些个人信息。具体而言，您有权要求披露我们在过去12个月中收集的您的个人信息类别和具体的个人信息。在提交可核实的消费者要求（详见行使您的加利福尼亚州隐私权）后，我们将向您披露：

我们收集的关于您的个人信息的类别；
我们收集的关于您的个人信息的来源类别；
我们收集该个人信息的营业或商业目的；
我们出售或披露该个人信息的营业或商业目的；以及
与我们共享该个人信息的第三方的类别。
如果您还要求访问我们收集的关于您的具体个人信息（受限于适用法律项下的某些例外情形），我们也将提供该等信息。此外，如果我们为商业目的出售或披露您的个人信息，我们还将明确：(i) 我们出售的关于您的个人信息的类别；(ii) 向其出售个人信息的第三方的类别，按向其出售您的个人信息的每一第三方的类别分类；及(iii) 我们为商业目的的披露的关于您的个人信息的类别。

(b) 要求删除个人信息的权利

如果您是加利福尼亚州居民，您也有权要求我们删除从您那里收集并保留的您的任何个人信息，但某些例外情形除外。一旦我们收到并确认您的可核实的消费者要求，我们将对我们的记录进行合理的搜索，以查找我们收集的关于您的可删除的任何个人信息，并删除该等个人信息。如果我们已将收集到的有关您的任何个人信息与符合删除条件的服务供应商共享，我们将指示这些服务供应商也删除该个人信息。然而，为明确起见，SKY INFORMATION TECHNOLOGY LTD 可能不能完全遵从您的要求，删除您在 CCPA项下的所有个人信息。譬如，如果您向我们下达了订单，CCPA允许我们保留与这些类型的交易相关的记录，以便完成收集了您的个人信息的交易。具体而言，我们和我们的服务供应商无需删除我们收集的关于您的任何个人信息，以便：

完成收集了个人信息的交易，履行根据联邦法律实施的书面保证或产品召回条款，提供您要求的、在我们与您持续的业务关系中可合理预期的商品或服务，或履行SKY INFORMATION TECHNOLOGY LTD 与您之间的合同。
检测安全事件，防范恶意的、欺骗的、欺诈的或非法的活动；或起诉该活动的责任人。
调试以识别并修复损害现有预期功能的错误。
行使言论自由，保障其他消费者行使其言论自由的权利，或行使法律规定的其他权利。
根据刑法典（Penal Code）第2部分第12篇第3.6章（从第1546节开始）的规定遵守加利福尼亚州电子通信隐私法案（California Electronic Communications Privacy Act）。
如果您已提供知情同意，参与遵守所有其他适用的伦理和隐私法律且符合公共利益的公开的或经同行审阅的科学、历史或统计研究，我方删除信息可能导致该等研究成果无法实现或受到严重损害。
根据您与我们的关系仅开展与您的预期合理一致的内部使用。
遵守一项法律义务，譬如按照地方、州或联邦法律规定的期限保存记录。
除此以外，以与您提供信息的情形相一致的合法方式在内部使用您的个人信息。
在收到删除要求后，未在本公司系统中删除的您的个人信息将仅用于适用的例外情况所规定的用途。因此，不属于删除的例外情况的所有有关您的个人信息将：（1）在我们现有的系统上永久删除（为紧急灾难恢复和业务连续性目的而保存的存档或备份系统除外）；（2）去识别化；或（3）进行不针对您个人的汇总

(c) 不因行使消费者隐私权而受歧视的权利

我们不会因您行使任何隐私权而歧视您。除非适用法律允许，我们不会：

拒绝向您提供商品或服务。
向您收取不同的商品或服务的价格或费率，包括通过给予折扣或其他利益或施加处罚。
向您提供不同等级或质量的商品或服务。
表示您可能获得不同价格或费率的商品或服务，或获得不同等级或质量的商品或服务。
然而，我们可能会向您提供 CCPA允许的某些资金奖励，可能导致不同的价格、费率或质量等级。我们提供的任何 CCPA允许的资金奖励都将合理地与您的个人信息的价值相关，并包含描述该计划实质内容的书面条款。参加资金奖励计划需要您事先选择同意，您可以在任何时候撤销该同意。

(d) 行使您的加利福尼亚州隐私权

为行使您的上述访问权和删除权，请通过我们的联系方式向我们提交可核实的消费者要求：

只有您，或您授权代表您行事的登记在加利福尼亚州州政府秘书长处（California Secretary of State）的人，才可以提出与您的个人信息有关的可核实的消费者要求。但是，您可以代表您的未成年子女提出可核实的消费者要求。您可以指定授权代表来代表您，通过在线申请门户，提交可核实的消费者要求。此外，您只能在12个月的期间内发起2次可核实的消费者访问要求。

您的可核实的消费者要求必须：(i) 提供足够的信息，使我们能够合理核实您是我们收集个人信息的对象或授权代表；(ii) 以足够的细节描述您的要求，使我们能够正确地理解、评估和答复您的要求。如果我们不能核实您的身份或提出要求的权限并确认与您有关的个人信息，我们不能回应您的要求或向您提供个人信息。我们将仅使用可核实的消费者要求中提供的个人信息来核实要求者的身份或提出要求的权限。提出可核实的消费者要求并不需要您在我们处创建帐户。

(e) 作出答复的时间和形式

我们将尽最大努力在收到可核实的消费者要求后的45日内作出答复。如果我们需要更多时间（至多90天）,我们将书面通知您原因和延长的期限。在收到要求后的十（10）日内，我们将确认收到并提供关于我们核实和处理要求的信息。SKY INFORMATION TECHNOLOGY LTD 将保存CCPA要求的消费者要求记录以及我们对该等要求的回复，保存期至少为二十四（24）个月。

如果您在我们处有账户，我们会通过该账户向您提供书面答复。如果您没有我们的帐户，我们将根据您的选择，通过邮件或电子方式向您提供书面答复。我们提供的任何披露将仅包括收到您要求之前12个月内的信息。我们提供的答复还将解释我们无法完成要求的原因（如有）。对于数据传输的要求，我们将选择一种形式来提供您的个人信息，该形式将允许您将信息从一个实体无障碍地传输到另一个实体。

我们不会为处理或答复您的可核实的消费者要求而收取费用，除非要求过多、重复、或明显没有根据。如果我们认为该要求需要支付费用，我们将告诉您我们做出该决定的原因，并在完成您的要求之前向您提供成本估算
<h1>您在加利福尼亚州隐私法律（Shine the Light）项下的权利</h1>
除了您在CCPA项下的权利之外，加利福尼亚州民法典第1798.83条允许加利福尼亚州居民要求提供我们为第三方直接推广之目的向第三方披露的该居民的个人信息（如有）。如果适用，您可获得在前一日历年为直接推广之目的而获得个人信息的所有第三方的名称和地址以及所共享的个人信息的类别（譬如，2018年提出要求的将获得关于2017年共享活动的信息）。为提出该等要求，请提供充分的信息，以便我们确定该等要求是否适用于您，证明您是加利福尼亚州居民，并提供当前的加利福尼亚州地址供我们答复。您可以通过我们的 隐私门户以书面形式向我们提出此要求。
<h1>中华人民共和国个人信息保护相关规定</h1>
<h2>关于我们</h2>
本“中华人民共和国个人信息保护相关规定”部分适用于SKY INFORMATION TECHNOLOGY LTD及其关联实体（“我们”）对中国境内收集的个人信息的处理。
<h2>我们所收集的信息</h2>
根据《中华人民共和国个人信息保护法》，个人信息是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。敏感个人信息是指一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息。

我们根据合法、正当、最小必要的原则，仅为实现本隐私政策目的，通过网站、应用程序、H5页面、消费者热线、线下书面等渠道，收集和使用您的以下信息：

A. 个人信息

已收集：是

譬如：这一类别可能包括：

基本信息：您的微信昵称、微信头像、所在地区、用户名、姓名、性别、国籍、出生日期；
联系方式：电子邮件地址、电话号码；
交易物流配送所需信息：通讯地址；
您的偏好和兴趣；
当您联系我们时可能披露的信息；
登录数据（如您的IP地址、您的终端特性和您的日志）。

B. 敏感个人信息

已收集：是

譬如：这一类别可能包括： 您的信用卡卡号、支付账户信息、身份证号码。.

使用个人信息
我们可能会使用或披露我们收集的个人信息，用于上文“我们对您的信息的使用”部分所述的目的。

委托处理
我们可能会委托合作伙伴等第三方处理您的个人信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的委托第三方处理您的个人信息，并且只会委托第三方处理服务所必要的个人信息。我们的第三方合作伙伴无权将委托处理的个人信息用于任何其他用途。

转移个人信息
我们不会将您的个人信息转移给任何公司、组织和个人，但以下情况除外：

在获取您的明确同意或授权后，我们会向其他方转移您的个人信息；
涉及合并、收购或破产清算时，如涉及到个人信息转移，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，并将以合理的方式向您告知该公司、组织的名称和联系方式。否则，我们将要求该公司、组织重新向您征求授权同意。
公开披露个人信息
除了因公布账号中奖时展示相关脱敏信息，或者取得您的单独同意而进行必要的公开披露外，我们不会对您的个人信息进行公开披露。

个人信息的跨境传输
原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。

出于集团统一管理的需求，我们需要与位于中国以外的国家或地区的第三方（如澳大利亚）分享您的个人信息以完成和提供相应服务。这些国家或地区的隐私权相关法律可能不同于中国的法律。我们将遵守中国的个人信息保护相关法律，尽力确保这些取得您个人信息的第三方将提供相似及/或可比程度的个人信息保障措施。

个人信息跨境传输的境外接收方包括：
<table border="1" cellpadding="1">
<thead>
<tr>
<th>境外接收方名称</th>
<th>联系方式</th>
<th>处理目的</th>
<th>处理方式</th>
<th>跨境传输的个人信息种类</th>
</tr>
</thead>
<tbody>
<tr>
<td>SKY INFORMATION TECHNOLOGY LTD</td>
<td>bluesky@000714.xyz</td>
<td>安全备份</td>
<td>存储个人信息</td>
<td><strong>一般个人信息：</strong>
<ul>
 	<li>基本信息：您的微信昵称、微信头像、所在地区、用户名、姓名、性别、国籍、出生日期；</li>
 	<li>联系方式：电子邮件地址、电话号码；</li>
 	<li>交易物流配送所需信息：通讯地址；</li>
 	<li>您的偏好和兴趣；</li>
 	<li>当您联系我们时可能披露的信息；</li>
 	<li>登录数据（如您的IP地址、您的终端特性和您的日志）。</li>
</ul>
<strong>敏感个人信息：您的信用卡卡号、支付账户信息、身份证号码。</strong></td>
</tr>
</tbody>
</table>
安全防护措施
我们采用了适当的物理及电子程序保护我们采集的个人信息，具体请见上文“安全性”部分。

您的权利和选择
(a) 访问、复制、更正、修改您的个人信息

您有权访问、复制、更正、修改您的个人信息，但法律法规规定的例外情况除外。

(b) 删除您的个人信息

如果我们的处理目的已实现、无法实现或者为实现处理目的不再必要；
如果我们终止服务及运营，或者保存期限已届满；
如果您撤回同意；
如果我们处理个人信息的行为违反法律法规或违反与您的约定。
(c) 获取您的个人信息副本

您有权获取您的个人信息副本。在技术可行的前提下，例如数据接口匹配，我们还可按您的要求，直接将您的个人信息副本传输给您指定的第三方。

(d) 改变您授权同意的范围或撤回您的授权

您可以随时联系我们改变您授权我们继续处理个人信息的范围或撤回您的授权。

请您理解，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的部分或全部服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理。

(e)行使您的中华人民共和国个人信息保护相关权利

为行使您的上述权利，请通过我们的联系方式向我们提交可核实的消费者要求：

(f) 作出答复的时间和形式

为了保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份，我们将在收到您反馈并验证您的身份后的15个工作日内答复您的请求。
<h2>敏感个人信息的处理规则</h2>
我们可能会收集您的敏感个人信息，在收集您的敏感个人信息前，我们将会单独征得您的授权同意。

(a) 处理敏感个人信息的必要性

我们收集的您的敏感个人信息可能包括：您的信用卡卡号、支付账户信息、身份证号码。

(b) 对您的权益的影响

如果您的敏感个人信息发生泄漏或者非法使用，可能导致您的人格尊严受到侵害或者人身、财产安全受到危害。

同时，请您知悉，我们采取了严格保护措施以防止您的敏感个人信息泄露或者非法使用。若发生个人信息泄露等安全事件，我们会依法启动应急预案，并以推送通知、公告等方式向您告知相关情况、影响以及将采取的措施。

未成年人个人信息保护条款
如果您未满18周岁，请不要向我们提供您的个人信息。请您自觉遵守该等诚信义务，以便我们更好地保护您的个人信息。

个人信息的保存
通常，我们会在实现个人信息的采集目的（如本隐私政策所列）所必要的最短期限内保留您的个人信息，除非法律要求更长的保留期限。

对于注册信息，我们会保留我们所认定的网站活跃用户的信息，并在停止活跃后2年内继续保留信息。

对于根据推广目的或您的同意处理的个人信息，我们会持续处理该些信息直至您要求我们停止，并在短期内继续保留（以允许我们处理您的要求）。我们也会永久记录您要求我们停止直接推广或处理您的信息的情况，以便我们日后能够遵守您的要求。

对于合同履行（譬如您向我们采购产品和服务）或活动相关的个人信息，我们会在您与我们最后一次互动后的3年内保留您的信息。

对于以网站安全和/或欺诈管理为目的所处理的个人信息，我们将保留3年。

个人信息保存到期后，我们将采取删除、匿名化处理或者法律法规认可的其他处理方式。
<h2>适用范围</h2>
和中华人民共和国有关的任何实体、公司、个人、居民、公民、法人、文件、数据、资料、物品
<h1>政策生效日</h1>
本隐私政策持续有效，且最近更新于2021年10月。

我们可能不时地发布本隐私政策的新版本、更新本隐私政策。我们也将通过电子邮件或者其他显著的方式通知您本隐私政策的更新。
<h1>联系方式</h1>
TG @BlueSkyXN_PM_bot

Mail： BlueSky@000714.xyz
</body>
</html>